<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/14 23:23:27.000.331,=C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/14 23:24:59.000.700,C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Micro\Desktop\projetos_desktop\clinicaMedica\unitPrincipal.dfm</Transaction>
    <Transaction>2022/08/14 23:24:59.000.700,C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Micro\Desktop\projetos_desktop\clinicaMedica\unitPrincipal.pas</Transaction>
    <Transaction>2022/08/14 23:41:12.000.870,C:\Users\Micro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Micro\Desktop\projetos_desktop\clinicaMedica\clinicaMedica.dproj</Transaction>
    <Transaction>2022/08/21 19:57:20.968,=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit2.pas</Transaction>
    <Transaction>2022/08/21 19:57:58.508,C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\unitCadPacientes.pas=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit2.pas</Transaction>
    <Transaction>2022/08/21 19:57:58.508,C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\unitCadPacientes.dfm=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit2.dfm</Transaction>
    <Transaction>2022/08/21 19:58:15.069,=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit3.pas</Transaction>
    <Transaction>2022/08/21 19:58:32.250,C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\unitCadAgendamentos.pas=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit3.pas</Transaction>
    <Transaction>2022/08/21 19:58:32.250,C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\unitCadAgendamentos.dfm=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit3.dfm</Transaction>
    <Transaction>2022/08/21 21:07:24.187,=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:17:46.760,C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\unitDM.pas=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:17:46.760,C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\unitDM.dfm=C:\Users\Micro\Desktop\trabalho\projetos_desktop\clinicaMedica\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
